[style name="Style Narrator 2"]
[signal arg="black"]
Before you’re able to explain that the trail is made of 100% authentic blood, \
French Fry cuffs you and shoves you into the back of their car.
On the way to the station, they decide to stop for burgers and sympathetically share one with you.
After chatting with you for a bit, they are moved by your desire to change your environmentally unfriendly ways and decide to give you a second chance.
You then foolishly throw your burger wrapper out the window, which revokes your second chance.
[signal arg="jail"]
You are convicted of aggravated littering, reckless endangerment of wildlife, and improper waste disposal.
Your punishment is life in prison.
[signal arg="end_transition"]
