join "big mac" (7. No Funny Business) right
"big mac" (1. Big Dawg): Well, well, well… [pause=0.5] what do we have here?
leave "big mac"
join frenchie (6. Joyful Scratch) left
frenchie (5. Joyful Erm Akshually): Looks like it's a-[pause=0.5]
frenchie (13. Shocked Scratch): [lspeed=0.04]It looks so much like him...
leave frenchie
join "big mac" (1. Big Dawg) right
"big mac" (6. Neverous But Tryna Stay Cool): Like wh-[pause=0.5] oh..[pause=0.3][lspeed=0.04] my poor French Fry...
leave "big mac"
join frenchie (7. Looking Down Scratch) left
frenchie: [lspeed=0.04]Samson..
frenchie (11. Peak Sadness): [lspeed=0.04]He went missing in '97, when we ambushed that [wave]sexy[/wave] mob boss.
frenchie (12. Shocked Cry Scratch): Why are you doing this? [lspeed=0.01]Was driving over that man not enough for you?? Did you have to torture me with memories of my past too!?
leave frenchie
join "big mac" (6. Neverous But Tryna Stay Cool) right
"big mac": [lspeed=0.2] . . .
leave "big mac"
join frenchie (11. Peak Sadness) left
frenchie: THIS IS NOT FAIR!! HE WAS SUCH A GOOD PARTNER.
leave frenchie
join "big mac" (4. Hell Yeah) right
"big mac": And he'll be a good partner again. We'll find him, I'm sure.
leave "big mac"
join frenchie (4. Holding Breath) left
frenchie: [lspeed=0.2] . . .
leave frenchie
join "big mac" (5. Let Me Take A Closer Look) right
"big mac" (9. WATDAHELL): French Fry..? [pause=0.3] OH MY GOD HE'S HOLDING HIS BREATH.
"big mac": YOU'RE KILLING HIM! You MONSTER, you're killing a POLICE OFFICER!
[end_timeline]
