join "big mac" (7. No Funny Business) right
"big mac" (1. Big Dawg): Well, well, well… [pause=0.5] what do we have here?
leave "big mac"
join frenchie (6. Joyful Scratch) left
frenchie (5. Joyful Erm Akshually): Looks like a murderer who was too slow to cover up their tracks, Sarge!
leave frenchie
join "big mac" (1. Big Dawg) right
"big mac": Seriously!?[pause=0.3] We sat waiting in our car for a whole THREE MINUTES before rushing to the scene. \
They definitely had the chance to at least try to cover this up.
leave "big mac"
join frenchie (6. Joyful Scratch) left
frenchie: I know they say slow and steady wins the race but everyone knows the race lasts THREE MINUTES!
leave frenchie
join "big mac" (4. Hell Yeah) right
"big mac": Easy French Fry, maybe they didn't have a timer right in front of them.
leave "big mac"
join frenchie (8. Mouth Open Scratch) left
frenchie: Still, standing and doing nothing for a whole THREE MINUTES?? Jeez Louise!
