[style name="Style Narrator 2"]
[signal arg="black"]
You try using hand signs to explain to the bald cop that it’d be difficult for you to snitch as you’re unable to speak, but he mistakes them for gang signs.
You're then cuffed and shoved into the back of their car.
In the car, you attempt to communicate with the cops using morse code, tapping the car window with your handcuffs.
The cops mistake this for gang language.
[signal arg="jail"]
You are convicted of organized bald-shaming, unlawful use of hand gestures, and crimes against natural hairlines.
You are sentenced to life in prison.
[signal arg="end_transition"]
